<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images_recycler_view"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="Select photos"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/images_recycler_view"
        android:id="@+id/select_photo_button"
        android:visibility="gone"
        android:gravity="center"/>

</RelativeLayout>